source :gemcutter

gem "rails",                "2.3.5"

gem "will_paginate",        "2.3.12"
gem "liquid",               "2.0.0"
gem "subdomain-fu",         "0.5.4"
gem "paperclip",            "2.3.1.1"
gem "httparty",             "0.5.2"
gem "authlogic",	          "2.1.3"
gem "acts-as-list",					"0.1.2",									 :require => "acts_as_list"
#gem "authlogic-oauth",      "1.0.8",                   :require => "authlogic_oauth"
gem "right_aws"

group :development do
	gem "rack-environment"
	gem "sqlite3-ruby"
end

# group :production do
# 	gem "pg"
# end